shell   stream tcp nowait root /usr/libexec/rshd rshd
ftp     stream tcp nowait root /sbin/ftpd ftpd -w -S /srv/ftp/
telnet  stream tcp nowait root /sbin/telnetd telnetd -i
ssh     stream tcp nowait root /bin/dropbear -i 2 > /dev/null 